# MoeTranslate

./: .gitignore  .gitmodules  404.html  CNAME  README.md  build.gradle  gradle.properties  index.html  notice.json  settings.gradle  version.json
app/: build.gradle
app/libs/: Live2DCubismCore.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/Madoka_Magic/: Madoka_Magic.model3.json
app/src/main/assets/Madoka_Pajamas/: Madoka_Pajamas.model3.json
app/src/main/assets/Madoka_Swimsuit/: Madoka_Swimsuit.model3.json
app/src/main/assets/Madoka_Swimwear/: Madoka_Swimwear.model3.json
app/src/main/assets/Madoka_Valentine/: Madoka_Valentine.model3.json
app/src/main/assets/live2d/model_1/: model.model3.json
app/src/main/assets/ppocrv6/: ppocrv6_dict.txt
app/src/main/cpp/src/: CMakeLists.txt  CacheContainerNative.cpp  NNAPITest.cpp  SentencePieceProcessorInterface.cpp  bpe_model_trainer.h
app/src/main/java/live2dsdk/basic/: LAppDefine.java  TouchManager.java
app/src/main/java/live2dsdk/madoka/: ClothPlay.java  GLRenderer.java  LAppDelegate.java  LAppLive2DManager.java  LAppModel.java  LAppPal.java  LAppSprite.java  LAppSpriteShader.java  LAppTextureManager.java  LAppView.java  LAppWavFileHandler.java  Live2DCallbackCustom.java  TouchPlay.java
app/src/main/java/translateapi/baidutranslation/: BaiduTranslationText.kt
app/src/main/java/translateapi/data/: Config.java  Language.java
app/src/main/java/translateapi/http/: HttpCallback.java  HttpClient.java  HttpParams.java  HttpStringCallback.java
app/src/main/java/translateapi/pic/: PicSinger.java  PicTranslate.java
app/src/main/java/translateapi/tencentyunapi/: ImageTranslate.java
app/src/main/java/translateapi/utils/: DigestEngine.java  FileUtil.java  TextUtils.java
app/src/main/java/translationapi/azuretranslation/: AzureTranslation.kt
app/src/main/java/translationapi/baidutranslation/: BaiduTranslateImage.kt  BaiduTranslationImage.kt  BaiduTranslationText.kt
app/src/main/java/translationapi/bingtranslation/: BingTranslation.kt
app/src/main/java/translationapi/customtranslation/: CustomTranslationImage.kt  CustomTranslationPic.kt  CustomTranslationText.kt  JsonPathParser.kt
app/src/main/java/translationapi/deepltranslation/: DeepLTranslation.kt
app/src/main/java/translationapi/llamacpptranslation/: LlamaCppTranslation.kt
app/src/main/java/translationapi/mlkittranslation/: MLKittranslation.kt
app/src/main/java/translationapi/niutrans/: NiuTranslation.kt
app/src/main/java/translationapi/nllbtranslation/: InitializationListener.java  (+8 more)
app/src/main/res/drawable/: back_home.xml  baseline_account.xml  baseline_expand_less.xml  baseline_expand_more.xml  baseline_lock.xml  clean_claude.xml  close_service.xml  close_text.xml  crop_screen.xml  custom_radio_button_background.xml  custom_radio_button_selected_background.xml  dialog_background.xml  edittext_api.xml  gemini_chat.xml  gemini_settings.xml  help.xml  ic_cloud_download.xml  ic_folder_open.xml  ic_llama_translation.xml  ic_settings_gear.xml  list_divider.xml  llama.xml  llama_active_badge_bg.xml  message_bubble_ai.xml  message_bubble_user.xml  notice.xml  red_notice.xml  remove_result.xml  result_position.xml  result_size.xml  righticon.xml  selector_model_background.xml  setting_shape.xml  spinnericon.xml  start_auto.xml  stop_auto.xml  textview_shape.xml  translate_result_shape.xml  translatebutton_shape.xml
app/src/main/res/drawable-anydpi/: close_floatingball.xml  cut_screen.xml  me_icon.xml  translate_icon.xml  word_position.xml
app/src/main/res/layout/: about_me_fragment.xml  activity_first_launch_page.xml  activity_launch.xml  activity_main.xml  activity_manage.xml  activity_setting_page.xml  activity_tutorial.xml  card_item_collapsed.xml  card_item_expanded.xml  claude_clean.xml  claude_setting.xml  custom_pic_api.xml  custom_text_api.xml  dialog_floating_menu.xml  dialog_languages.xml  dialog_listview.xml  dialog_llama_add_model.xml  dialog_llama_edit_prompts.xml  dialog_llama_preset_picker.xml  dialog_message_edittext.xml  dialog_translation_history.xml  edge_menu.xml  floatball_layout.xml  floating_dialog_first.xml  fragment_about_me.xml  fragment_api_config.xml  fragment_apiselect.xml  fragment_chatwithclaude.xml  fragment_chatwithgemini.xml  fragment_custom_pic_api.xml  fragment_custom_text_api.xml  fragment_developer.xml  fragment_download.xml  fragment_errcode.xml  fragment_faq_page.xml  fragment_faqpage.xml  fragment_llama_model_manager.xml  fragment_madoka.xml  fragment_mlkit_download.xml  fragment_nllb_download.xml  (+34 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_manage.xml
app/src/main/res/raw/: azure_text_support_languages.xml  baidu_pic_support_languages.xml  baidu_pic_tar_support_languages.xml  baidu_text_support_languages.xml  bing_text_support_languages.xml  deepl_text_src_support_languages.xml  deepl_text_tar_support_languages.xml  mlkit_support_languages.xml  mlkit_text_support_languages.xml  niutrans_support_languages.xml  niutrans_text_support_languages.xml  nllb_support_languages.xml  nllb_text_support_languages.xml  ocr_support_languages.xml  ppocr_support_languages.xml  tencent_pic_src_support_language.xml  tencent_pic_src_support_languages.xml  tencent_pic_tar_support_language.xml  tencent_pic_tar_support_languages.xml  tencent_text_support_language.xml  tencent_text_support_languages.xml  volc_text_support_languages.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  personalization.xml  preferences_ocr.xml  preferences_ocr_engine.xml  preferences_pic.xml
app/src/main/res/xml-v30/: accessibility_service_config.xml
framework/: build.gradle
llama/: build.gradle
llama/src/main/cpp/: CMakeLists.txt  llama-bridge.cpp
(+1544 files in other folders)
