/*
 * Copyright (C) 2024 murangogo
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 3 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License along
 * with this library; if not, write to the Free Software Foundation, Inc.,
 * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.moe.moetranslator'
    compileSdk 35

    defaultConfig {
        applicationId "com.moe.moetranslator"
        minSdk 29
        targetSdk 35
        versionCode 23
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ''
                abiFilters 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {
    // 核心依赖
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    /*
    待解决：
    com.google.android.material:material
    1.5.0正常波纹效果，更新至1.12.0消失，且首页字体加粗。
    */
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.3'

    // 导航Fragment组件
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.4'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.4'

    // 带有生命周期的Service
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'
    // JetPack的preference库
    implementation 'androidx.preference:preference-ktx:1.2.1'

    // OKHttp网络库
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // 颜色选择
    implementation 'com.jaredrummler:colorpicker:1.1.0'

    // ML Kit的OCR识别库
    // 中文识别
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    // 英文识别（拉丁字母）
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    // 日文识别
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'

    // Google生成式AI组件
    implementation("com.google.ai.client.generativeai:generativeai:0.9.0")

    // 解析HTML网页（阅读功能）
    implementation 'org.jsoup:jsoup:1.17.2'

    // ML Kit的基础翻译库
    implementation 'com.google.mlkit:translate:17.0.3'

    // 模型ONNX的运行时库
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.19.0'  //latest.release
    implementation 'com.microsoft.onnxruntime:onnxruntime-extensions-android:0.12.4'   //latest.release

    // XML文件解析
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'

    // 撒花效果组件
    implementation 'nl.dionsegijn:konfetti-xml:2.0.5'

    // 图片处理
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // Guava库
    implementation("com.google.guava:guava:33.3.1-android")

    // Live2D的SDK
    implementation(fileTree(dir: 'libs', include: ['Live2DCubismCore.aar']))
    // Live2D依赖模块
    implementation project(path: ':framework')

    // room数据库相关组件
    def room_version = "2.6.1"
    // 处理Kotlin注解
    apply plugin: 'kotlin-kapt'
    kapt ("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-runtime:$room_version")
    implementation("androidx.room:room-ktx:$room_version")
}