plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.moe.moetranslator'
    compileSdk 34

    defaultConfig {
        applicationId "com.moe.moetranslator"
        minSdk 29
        targetSdk 35
        versionCode 23
        versionName "5.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.preference:preference-ktx:1.2.1'
    def room_version = "2.5.0"
    apply plugin: 'kotlin-kapt'
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'
    implementation(fileTree(dir: 'libs', include: ['Live2DCubismCore.aar']))
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation project(path: ':framework')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation group: 'xerces', name: 'xercesImpl', version: '2.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // To recognize Chinese script
    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'

    // To recognize Latin script
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // To recognize Japanese script
    implementation 'com.google.mlkit:text-recognition-japanese:16.0.1'

    //如果您已迁移到androidx
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation("com.google.ai.client.generativeai:generativeai:0.1.2")
    implementation 'org.jsoup:jsoup:1.17.2'
}