<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/me_fragment"
        android:title="@string/about_me"
        android:icon="@drawable/setting_icon"
        android:orderInCategory="4"/>

    <item
        android:id="@+id/claude_fragment"
        android:title="@string/claude_page"
        android:icon="@drawable/claude_chat"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/fun_fragment"
        android:title="@string/fun_with_madoka"
        android:icon="@drawable/madoka_icon"
        android:orderInCategory="3"/>


    <item
        android:id="@+id/translate_fragment"
        android:title="@string/translate_page"
        android:icon="@drawable/translate_icon"
        android:orderInCategory="1"/>
</menu>