<?xml version="1.0" encoding="utf-8"?>

<!--
   * Copyright (C) 2024 murangogo
   *
   * This library is free software; you can redistribute it and/or modify it under
   * the terms of the GNU Lesser General Public License as published by the Free
   * Software Foundation; either version 3 of the License, or (at your option)
   * any later version.
   *
   * This library is distributed in the hope that it will be useful, but WITHOUT
   * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
   * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
   *
   * You should have received a copy of the GNU Lesser General Public License along
   * with this library; if not, write to the Free Software Foundation, Inc.,
   * 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
   *-->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_manage"
    app:startDestination="@id/translate_fragment">

    <fragment
        android:id="@+id/translate_fragment"
        android:name="com.moe.moetranslator.translate.TranslateFragment"
        android:label="fragment_translate"
        tools:layout="@layout/fragment_translate" >
    </fragment>

    <fragment
        android:id="@+id/madoka_fragment"
        android:name="com.moe.moetranslator.madoka.FunWithMadoka"
        android:label="fragment_madoka"
        tools:layout="@layout/fragment_madoka" >
    </fragment>

    <fragment
        android:id="@+id/gemini_fragment"
        android:name="com.moe.moetranslator.geminiapi.ChatwithGemini"
        android:label="fragment_chatwithgemini"
        tools:layout="@layout/fragment_chatwithgemini" >
    </fragment>

    <fragment
        android:id="@+id/me_fragment"
        android:name="com.moe.moetranslator.me.AboutMe"
        android:label="fragment_about_me"
        tools:layout="@layout/fragment_about_me" />

</navigation>