<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:background="#F7F3EB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.AboutMe" >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/setting_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/apiselectbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/apiselect"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/apiicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/apiselect"
                android:text="API选择"
                android:textColor="#6A6464"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon" />
        </RelativeLayout>

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/apisetbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/apiset"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/apiset" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/apiset"
                android:text="API配置"
                android:textColor="#6A6464"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon" />
        </RelativeLayout>

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/myfaqbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/faq"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/faq" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/faq"
                android:text="常见问题"
                android:textColor="#6A6464"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon" />
        </RelativeLayout>

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/errcodebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/errcode"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/errorcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/errcode"
                android:text="错误代码"
                android:textColor="#6A6464"
                android:textSize="20sp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/setting_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin1">

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/updatebtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/update"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/update"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/update"
                android:text="检查更新"
                android:textColor="#6A6464"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon"/>
        </RelativeLayout>

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/cleanbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/clean"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/clean" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/clean"
                android:text="清除缓存"
                android:textColor="#6A6464"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cachesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/cleanpic"
                android:text="0.00 MB"
                android:textColor="#6A6464"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/cleanpic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon" />
        </RelativeLayout>

        <RelativeLayout
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/aboutbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/developer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/develop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/developer"
                android:text="关于"
                android:textColor="#6A6464"
                android:textSize="20sp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/righticon"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>