<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/slack_intr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="start|bottom"
            android:text="    Claude聊天功能仍在测试中。因此要配置Claude需要一定的电脑知识，包括token等相关的概念；您可点击“查看教程”跳转到相关网页；若您并不熟悉相关的知识，您也可以使用萌译的其他功能。"
            android:textSize="16sp">
        </TextView>

        <EditText
            android:id="@+id/slack_token"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/edittext_api"
            android:drawableLeft="@drawable/baseline_account"
            android:drawablePadding="12dp"
            android:ems="15"
            android:hint="您的Slack Token"
            android:inputType="text"
            android:paddingLeft="10dp"/>

    <EditText
        android:id="@+id/slack_memberid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_api"
        android:drawableLeft="@drawable/baseline_lock"
        android:drawablePadding="12dp"
        android:hint="您的Claude的Member ID"
        android:inputType="text"
        android:paddingLeft="10dp"/>

</LinearLayout>
