<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dialog_top_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="start|bottom"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/dialog_bottom_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edittext_api"
        android:drawableStart="@drawable/baseline_account"
        android:ems="15"
        android:drawablePadding="12dp"
        android:inputType="textMultiLine"
        android:paddingStart="10dp"
        android:paddingEnd="3dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</LinearLayout>
