<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="0dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_gravity="start|bottom"
            android:text="  "
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/firstList"
            app:layout_constraintStart_toEndOf="@+id/TitleIcon">
        </TextView>

        <ImageView
            android:id="@+id/TitleIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_margin="0dp"
            app:layout_constraintBottom_toTopOf="@+id/firstList"
            app:layout_constraintStart_toStartOf="parent">
        </ImageView>

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_gravity="start|bottom"
            android:text="@string/floating_ball_menu"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/firstList"
            app:layout_constraintStart_toEndOf="@+id/TitleIcon">
        </TextView>

    </LinearLayout>


    <ListView
        android:id="@+id/firstList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:divider="#D96E6A6A"
        android:dividerHeight="1dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ListView>

    </LinearLayout>
