<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:background="#F7F3EB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Live2D View -->
        <android.opengl.GLSurfaceView
            android:id="@+id/live2d_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!-- Left buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/btn_expressions"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/expression_btn"/>

            <ImageButton
                android:id="@+id/btn_motions"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/motion_btn"/>
        </LinearLayout>

        <!-- Right buttons -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <ImageButton
                android:id="@+id/btn_import_model"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/add_model"/>

            <ImageButton
                android:id="@+id/btn_model_list"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:scaleType="centerInside"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/model_manage"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Left drawer for expressions/motions -->
    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expressions_motions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="1dp"/>
    </FrameLayout>

    <!-- Right drawer for model list -->
    <FrameLayout
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/models_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginHorizontal="1dp"/>
    </FrameLayout>

</androidx.drawerlayout.widget.DrawerLayout>