<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainLayout"
    android:background="#F7F3EB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".me.AboutMe" >

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/setting_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/APIRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/tencentyunbtn">

            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/baiduyibtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/baiduyi"
                android:drawablePadding="@dimen/fab_margin"
                android:text="百度翻译 "
                android:textColor="#6A6464"
                android:textSize="20sp"
                android:layoutDirection="rtl"/>

            <RadioButton
                android:id="@+id/tencentyunbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/tencentyun"
                android:drawablePadding="@dimen/fab_margin"
                android:text="腾讯云"
                android:textColor="#6A6464"
                android:textSize="20sp"
                android:layoutDirection="rtl"/>

        </RadioGroup>

        <RadioButton
            android:layout_marginTop="10dp"
            android:id="@+id/chatgptbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/claude"
            android:drawablePadding="@dimen/fab_margin"
            android:text="Claude(Beta)"
            android:textColor="#6A6464"
            android:textSize="20sp"
            android:layoutDirection="rtl"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="若您在游戏中使用本软件，建议使用百度翻译的api。这是由于百度翻译的API支持将图片中的多行内容合并到一行进行翻译；而腾讯云只支持单行翻译，游戏中大于一行的长句子可能造成翻译结果不连贯。"
        android:textColor="#6A6464"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lin1" />

</androidx.constraintlayout.widget.ConstraintLayout>